spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/kemeno_pim
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=kemeno_pim
spring.datasource.password=kemeno_pim
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

